%% -*-: erlang -*-
{VSN,
  [
    {<<"e4.2.[4-7]">>, [
      {load_module, emqx_exproto_gsvr, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_conn, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_channel, brutal_purge, soft_purge, []}
    ]},
    {<<"e4.2.[0-3]">>, [
      {restart_application, emqx_exproto}
    ]},
    {<<".*">>, []}
  ],
  [
    {<<"e4.2.[4-7]">>, [
      {load_module, emqx_exproto_gsvr, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_conn, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_channel, brutal_purge, soft_purge, []}
    ]},
    {<<"e4.2.[0-3]">>, [
      {restart_application, emqx_exproto}
    ]},
    {<<".*">>, []}
  ]
}.
